# sample-flyway

./: build.gradle  docker-compose.yml
src/main/java/com/example/flywaysample/flywaysample/: FlywaySampleApplication.java
src/main/resources/: application-devlop.properties  application.properties
src/main/resources/db/migration/: V10__create_table.sql  V1__create_table.sql  V2__create_table.sql  V3__create_table.sql  V4__create_table.sql  V5__create_table.sql  V6__create_table.sql  V7__create_table.sql  V8__create_table.sql
src/test/java/com/example/flywaysample/flywaysample/: FlywaySampleApplicationTests.java
