plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.3.1"
}

group = 'com.example.flyway-sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.flywaydb:flyway-core:6.3.1')

    runtimeOnly('mysql:mysql-connector-java:8.0.19')

    testImplementation('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

flyway {
//    def profile = ''
//    if (System.properties.containsKey('spring.profiles.active')) {
//        profile = System.properties['spring.profiles.active']
//    }

//    if(profile == 'local') {
        url = 'jdbc:mysql://localhost:3306/develop_database'
        user = 'docker'
        password = 'docker'
//    }
//    if(profile == 'develop') {
//        url = 'jdbc:mysql://localhost:3306/test_database'
//        user = 'develop'
//        password = 'develop'
//    }

    baselineVersion = 4
    baselineOnMigrate = true
}
