spring.datasource.url=jdbc:mysql://localhost:3306/test_database;
spring.datasource.username=docker
spring.datasource.password=docker

spring.flyway.url=jdbc:mysql://localhost:3306/test_database;
spring.flyway.user=docker
spring.flyway.password=docker
